<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:context="br.com.wastenot.wastenot.ImgDetail">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="320sp"
        android:layout_height="445sp"
        android:contentDescription="Teste"
        android:background="@android:color/transparent"/>

</LinearLayout>
