<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/deckDetail"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.wastenot.wastenot.DeckDetail"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtDeckTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <ListView
        android:id="@+id/listDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFECEC"
        android:dividerHeight="2sp"
        android:listSelector="@drawable/listviewcolors"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:choiceMode="multipleChoice"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtDeckTitle">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|right"
        android:layout_alignBottom="@+id/listDeck"
        android:layout_alignEnd="@+id/listDeck"
        android:layout_margin="5dp" />


</RelativeLayout>
